<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.cnr.isti.labsedc.concern.probes</groupId>
    <artifactId>concern-probes-runtime</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Concern Probes Runtime</name>
    <description>
        Standalone edge-deployable probe runtime for the CONCERN monitoring infrastructure.
        Zero dependency on the monitor codebase: wire-format compatibility is achieved by
        bundling byte-identical copies of the serialisable event classes (same FQN, same
        serialVersionUID, same field layout).
    </description>

    <!-- ================================================================
         Multi-module build.
         Ordine: edge prima (produce concern-probe-edge.jar),
                 poi runtime (lo copia nella propria directory di lavoro).
    ================================================================ -->
    <modules>
        <module>edge</module>
        <module>runtime</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Versioni condivise dai due moduli figli -->
        <activemq.version>6.2.0</activemq.version>
        <jackson.version>2.17.2</jackson.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.12</logback.version>
    </properties>

    <!-- dependencyManagement: i moduli figli ereditano le versioni
         senza doverle ripetere, garantendo allineamento. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- pluginManagement: configurazione condivisa del compiler -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>


